# doma-compile-plugin

./: .gitignore  .sdkmanrc  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  gradle.yml  release-drafter.yml  release.yml
compile/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
compile-java-test/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
compile-java-test/src/common/java/common/: Department.java  DepartmentDao.java
compile-java-test/src/main/java/example/: Employee.java  EmployeeDao.java
compile-java-test/src/test/java/example/: GenerationTest.java
compile-kotlin-test/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
compile-kotlin-test/src/common/kotlin/common/: Department.kt  DepartmentDao.kt
compile-kotlin-test/src/main/kotlin/example/: Employee.kt
compile-kotlin-test/src/test/kotlin/example/: GenerationTest.kt
compile-mix-test/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
compile-mix-test/src/main/java/example/: Address.java  AddressDao.java
compile-mix-test/src/test/java/example/: GenerationTest.java
compile-test/: build.gradle  settings.gradle
compile-test/src/main/java/example/: EmployeeDao.java
compile/docs/: gen.rst
compile/src/main/groovy/org/seasar/doma/gradle/compile/: CompilePlugin.java  ConfigureJava.java  ConfigureKotlin.groovy  KotlinCompileConfigurator.groovy  SyncResources.java
compile/src/main/java/org/seasar/doma/gradle/: CompilePlugin.java
compile/src/main/java/org/seasar/doma/gradle/compile/: CompileConfigurator.java  CompilePlugin.java  ConfigureJava.java  CopyResources.java  JavaCompileConfigurator.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: AddressDao.java
src/main/kotlin/example/: EmployeeDao.kt
