buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
    }
    dependencies {
        classpath "org.seasar.doma:compile"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
    }
}

apply plugin: 'org.seasar.doma.compile'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext.domaVersion = '2.29.0'

kapt {
    includeCompileClasspath = false
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    kapt "org.seasar.doma:doma:$domaVersion"
    implementation "org.seasar.doma:doma:$domaVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}