[versions]
doma = "3.11.0"
junit-bom = "5.14.0"
kotlin = "2.2.20"
gradle-plugin-publish = "2.0.0"
spotless = "8.0.0"
release = "3.1.0"
google-java-format = "1.23.0"
java = "17"

[libraries]
doma-core = { module = "org.seasar.doma:doma-core", version.ref = "doma" }
doma-processor = { module = "org.seasar.doma:doma-processor", version.ref = "doma" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
release = { id = "net.researchgate.release", version.ref = "release" }