plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.0.0'
    id 'com.diffplug.gradle.spotless' version '3.30.0'
}

gradlePlugin {
    plugins {
        compilePlugin {
            id = 'org.domaframework.doma.compile'
            displayName = 'Doma Compile Plugin'
            description = 'Allows annotation processors to read Doma resources at compile-time'
            implementationClass = 'org.seasar.doma.gradle.compile.CompilePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/domaframework/doma-compile-plugin'
    vcsUrl = 'https://github.com/domaframework/doma-compile-plugin.git'
    tags = ['doma', 'compile', 'annotation-processing']
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/java']
        }
    }
}

spotless {
    java {
        googleJavaFormat('1.7')
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

groovydoc.enabled = false
